projekat/src/main/resources/soap_schemas/accomodation_bonus_services.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://xmlweb/projekat/soap/models"
    targetNamespace="http://xmlweb/projekat/soap/models" elementFormDefault="qualified">
    <xs:element name="getAccomodationBonusRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="accomodation_bonus_request"
                    type="tns:AccomodationBonusServiceSOAP"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getAccomodationBonusResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="entity"
                    type="tns:AccomodationBonusServiceSOAP"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="AccomodationBonusServiceSOAP">
        <xs:sequence>
            <xs:element name="bonus_service_id">
                <xs:simpleType>
                    <xs:restriction base="xs:long">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="accomodation_id">
                <xs:simpleType>
                    <xs:restriction base="xs:long">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
