projekat/src/main/resources/soap_schemas/accomodation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://xmlweb/projekat/soap/models/accomodation"
    targetNamespace="http://xmlweb/projekat/soap/models/accomodation" elementFormDefault="qualified">
    <xs:complexType name="AccomodationSOAP">
        <xs:sequence>
            <xs:element name="accomodation_id">
                <xs:simpleType>
                    <xs:restriction base="xs:long">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="accomodation_name" type="xs:string"/>
            <xs:element name="capacity">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="category">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="0"/>
                        <xs:maxInclusive value="5"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="accomodation_type" type="xs:string"/>
            <xs:element name="version">
            	<xs:simpleType>
                    <xs:restriction base="xs:long">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="location_id">
                <xs:simpleType>
                    <xs:restriction base="xs:long">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="getAccomodationRequest">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded" minOccurs="0">
                <xs:element name="accomodation_request" type="tns:AccomodationRequest"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="AccomodationRequest">
        <xs:sequence>
            <xs:element name="entity_version">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="entity_id">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="getAccomodationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="entity"
                    type="tns:AccomodationSOAP"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
