projekat/src/main/resources/soap_schemas/accomodation_type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    	   xmlns:tns="http://xmlweb/projekat/soap/models/accomodation_type"
    	   targetNamespace="http://xmlweb/projekat/soap/models/accomodation_type" 
    	   elementFormDefault="qualified">
    <xs:element name="getAccomodationTypeResponse">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded" minOccurs="0">
                <xs:element name="entity" type="tns:AccomodationTypeSOAP"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="AccomodationTypeSOAP">
        <xs:sequence>
            <xs:element name="accomodation_type_id">
                <xs:simpleType>
                    <xs:restriction base="xs:long">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="entity_version">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="AccomodationTypeRequest">
        <xs:sequence>
            <xs:element name="entity_version">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="entity_id">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="getAccomodationTypeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="request_entity"
                    type="tns:AccomodationTypeRequest"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
