projekat/src/main/resources/soap_schemas/comment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://xmlweb/projekat/soap/models"
    targetNamespace="http://xmlweb/projekat/soap/models" elementFormDefault="qualified">
    <xs:element name="getCommentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="comment"
                    type="tns:CommentRequest"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="CommentSOAP">
        <xs:sequence>
            <xs:element name="comment_id">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="approved" type="xs:boolean"/>
            <xs:element name="content" type="xs:string"/>
            <xs:element name="rating" type="xs:int"/>
            <xs:element name="entity_version">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="accomodation_id">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="author">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="CommentRequest">
        <xs:sequence>
            <xs:element name="entity_version">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="entity_id">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="getCommentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="comment"
                    type="tns:CommentSOAP"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
