projekat/src/main/resources/soap_schemas/picture.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://xmlweb/projekat/model/soap"
    targetNamespace="http://xmlweb/projekat/model/soap" elementFormDefault="qualified">
    <xs:element name="getPictureResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="entity" type="tns:PictureSOAP"
                />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="PictureSOAP">
        <xs:sequence>
            <xs:element name="picture_id">
                <xs:simpleType>
                    <xs:restriction base="xs:long">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="content" type="xs:base64Binary"/>
            <xs:element name="entity_version">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="accomodation_id">
                <xs:simpleType>
                    <xs:restriction base="xs:long">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="PictureRequest">
        <xs:sequence>
            <xs:element name="entity_version">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="entity_id">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="getPictureRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="picture_request"
                    type="tns:PictureRequest"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
