projekat/src/main/resources/soap_schemas/reserve_accomodation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://xmlweb/projekat/soap/services/reserve_accomodation"
	targetNamespace="http://xmlweb/projekat/soap/services/reserve_accomodation"
	elementFormDefault="qualified">
	<xs:element name="getReserveAccomodationResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="1" minOccurs="1"
					name="reserve_accomodation" type="tns:ReserveAccomodationSOAP" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getReserveAccomodationRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="1" minOccurs="1"
					name="reserve_accomodation" type="tns:ReserveAccomodationRequest" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="ReserveAccomodationSOAP">
		<xs:sequence>
			<xs:element name="reserve_accomodation_response"
				type="xs:boolean" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ReserveAccomodationRequest">
		<xs:sequence>
			<xs:element name="reservation_id">
				<xs:simpleType>
					<xs:restriction base="xs:long">
						<xs:minInclusive value="0" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="end_date">
				<xs:simpleType>
					<xs:restriction base="xs:long">
						<xs:minInclusive value="0" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="number_of_persons">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:minInclusive value="0" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="start_date">
				<xs:simpleType>
					<xs:restriction base="xs:long">
						<xs:minInclusive value="0" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="entity_version">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:minInclusive value="0" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="user_id">
				<xs:simpleType>
					<xs:restriction base="xs:long">
						<xs:minInclusive value="0" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="accomodation">
				<xs:simpleType>
					<xs:restriction base="xs:long">
						<xs:minInclusive value="0" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
