projekat/src/main/resources/soap_schemas/send_message.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://xmlweb/projekat/soap/services/send_message"
    targetNamespace="http://xmlweb/projekat/soap/services/send_message" elementFormDefault="qualified">

    <xs:element name="getSendMessageRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="1" minOccurs="1" name="send_message"
                    type="tns:SendMessageRequest"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getSendMessageResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="1" minOccurs="1" name="send_message"
                    type="tns:SendMessageSOAP"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="SendMessageSOAP">
       <xs:sequence>
            <xs:element name="message_received" type="xs:boolean" />
       </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="SendMessageRequest">
        <xs:sequence>
            <xs:element name="message_id">
                <xs:simpleType>
                    <xs:restriction base="xs:long">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="content" type="xs:string"/>
            <xs:element name="entity_version">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="receiver_id">
                <xs:simpleType>
                    <xs:restriction base="xs:long">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="sender_id">
                <xs:simpleType>
                    <xs:restriction base="xs:long">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
