projekat/src/main/resources/soap_schemas/user.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://xmlweb/projekat/soap/models"
	targetNamespace="http://xmlweb/projekat/soap/models"
	elementFormDefault="qualified">
	<xs:element name="getUserRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" minOccurs="0"
					name="user" type="tns:UserRequest" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="UserSOAP">
		<xs:sequence>
			<xs:element name="user_id">
				<xs:simpleType>
					<xs:restriction base="xs:long">
						<xs:minInclusive value="0" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="first_name" type="xs:string" />
			<xs:element name="last_name" type="xs:string" />
			<xs:element name="password" type="xs:string" />
			<xs:element name="pid" type="xs:string" />
			<xs:element name="user_name" type="xs:string" />
			<xs:element name="user_type" type="xs:string" />
			<xs:element name="agent_address" type="xs:long" />
			<xs:element name="active" type="xs:boolean" />
			<xs:element name="entity_version">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:minInclusive value="0" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="UserRequest">
		<xs:sequence>
			<xs:element name="entity_id">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:minInclusive value="0" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="entity_version">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:minInclusive value="0" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="getUserResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" minOccurs="0"
					name="user" type="tns:UserSOAP" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
